[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    body: ALL body tests
    engine: All engine tests
    entertainment: All entertainment tests
    smoke: All smoke tests